<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Games</title>
   <style>
       /* Basit stil eklemeleri */
       body {
           font-family: Arial, sans-serif;
           text-align: center;
           margin-top: 50px;
           background-color: #f3f4f6;
           color: #333;
       }
       nav ul {
           list-style-type: none;
           padding: 0;
       }
       nav li {
           display: inline;
           margin-right: 10px;
       }
       nav a {
           text-decoration: none;
           color: #000;
           font-weight: bold;
       }
       nav a:hover {
           color: #007bff;
       }
   </style>
</head>
<body>
   <header>
      <!-- Navigation Menüsü -->
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
         </ul>
      </nav>
   </header>

   <h1>Games</h1>
   <p>_________________________</p>

   <h2>Solo Games</h2>

   <p>Geometry Dash</p>
   <iframe src="https://scratch.mit.edu/projects/105500895/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

   <p>Plane Game</p>
   <iframe src="https://scratch.mit.edu/projects/157221/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

   <p>Rocket Cowboy</p>
   <iframe src="https://scratch.mit.edu/projects/1045080074/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

   <p>____________________</p>

   <h2>2 Player Games</h2>
   <!-- İki kişilik oyunlar buraya eklenebilir -->
</body>
</html>